# feign-service

./: build.gradle
src/main/java/com/example/feignserver/: FeignServerApplication.java
src/main/java/com/example/feignserver/config/: OpenApiConfig.java
src/main/java/com/example/feignserver/controller/: UserController.java
src/main/java/com/example/feignserver/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/com/example/feignserver/sevice/: UserService.java
src/main/resources/: application.yml
